# PortraitBuilder

./: .gitignore  .travis.yml  CHANGELOG.txt  Portrait Builder.sln  PortraitBuilder.sln  README.md
.github/: dependabot.yml
ParseLibs/: AdditionalContent.cs  ParseLibs.csproj  ParseLibs.csproj.DotSettings  User.cs  Version.cs
ParseLibs/DLC/: DLC.cs  DLCReader.cs
ParseLibs/Mod/: Mod.cs  ModReader.cs
ParseLibs/Portrait/: Characteristic.cs  Colour.cs  Hair.cs  Layer.cs  Portrait.cs  PortraitData.cs  PortraitOffsetReader.cs  PortraitReader.cs  PortraitReader.gram  PortraitReaderLexer.cs  PortraitReaderParser.cs  PortraitRenderer.cs  PortraitType.cs  Sprite.cs
ParseLibs/Properties/: AssemblyInfo.cs
Portrait Builder/: Form1.cs  ImportDialog.cs  Portrait Builder.csproj  Program.cs  Readme.txt  Run With Logging.bat  app.config
Portrait Builder/Properties/: Resources.Designer.cs  Settings.Designer.cs
PortraitBuilder/: Form1.Designer.cs  Form1.cs  ImportDialog.Designer.cs  ImportDialog.cs  Loader.cs  PortraitBuilder  PortraitBuilder.csproj  Program.cs  Snippets.cs  app.config  packages.config
PortraitBuilder.Online/: Function1.cs  Portrait.cs  PortraitBuilder.Online.csproj  host.json
PortraitBuilder.Shared/: PortraitBuilder.Shared.csproj
PortraitBuilder.Shared/Engine/: Loader.cs  PortraitRenderer.cs  PortraitTypeMerger.cs
PortraitBuilder.Shared/Model/: GovernmentType.cs  OS.cs  User.cs
PortraitBuilder.Shared/Model/Content/: Content.cs  DLC.cs  Mod.cs
PortraitBuilder.Shared/Model/Portrait/: Characteristic.cs  ColorHelper.cs  Colour.cs  Hair.cs  Layer.cs  Portrait.cs  PortraitData.cs  PortraitType.cs  PortraitTypeExtensions.cs  Sex.cs  Sprite.cs
PortraitBuilder.Shared/Parser/: DLCReader.cs  EncodingHelper.cs  ModReader.cs  PortraitOffsetReader.cs  PortraitReader.cs  PortraitReader.gram  PortraitReaderLexer.cs  PortraitReaderParser.cs
PortraitBuilder.WinForms/: PortraitBuilder.WinForms.csproj  Program.cs  app.config  packages.config
PortraitBuilder.WinForms/UI/: ImportDialog.Designer.cs  ImportDialog.cs  PortraitBuilderForm.cs  PortraitBuilderForm.resx  Snippets.cs
PortraitBuilder/Engine/: Loader.cs  PortraitRenderer.cs  PortraitTypeMerger.cs
PortraitBuilder/Model/: User.cs
PortraitBuilder/Model/Content/: Content.cs  DLC.cs  Mod.cs
PortraitBuilder/Parser/: DLCReader.cs  ModReader.cs  PortraitOffsetReader.cs  PortraitReader.cs  PortraitReader.gram  PortraitReaderLexer.cs  PortraitReaderParser.cs
PortraitBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PortraitBuilder/UI/: ImportDialog.cs  PortraitBuilderForm.Designer.cs  PortraitBuilderForm.cs  Snippets.cs
libs/: Hime License.url
(+8 files in other folders)
