<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\PortraitReaderLexer.bin" />
    <None Remove="Parser\PortraitReaderParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\PortraitReaderLexer.bin" />
    <EmbeddedResource Include="Parser\PortraitReaderParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.Redist" Version="3.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Pfim" Version="0.5.2" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
