<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\unknown_character.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\unknown_character.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortraitBuilder.Shared\PortraitBuilder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ImportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ImportDialog.Designer.cs">
      <DependentUpon>ImportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\PortraitBuilderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\PortraitBuilderForm.Designer.cs">
      <DependentUpon>PortraitBuilderForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\ImportDialog.resx">
      <DependentUpon>ImportDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PortraitBuilderForm.resx">
      <DependentUpon>PortraitBuilderForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PortraitBuilder">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>